PORT=5001
MONGODB_URL="mongodb+srv://chatapp2816:chatapp2816@cluster0.ujp8khb.mongodb.net"
JWT_SECRET="asdfghjklzplktgb"

CLOUDINARY_CLOUD_NAME="doxm7pyad"
CLOUDINARY_API_KEY='198522197299231'
CLOUDINARY_API_SECRET='Du_p070PT445KtaUliA-9m5DPlk'